---
layout: page
title: Not a Hat
---

<div class="home_page">
  <section>
    <h1>Hi, I'm Pete Yandell</h1>

    <p>I write software. Everything from <a href="http://themeforest.net">big web sites</a>, to rocket telemetry systems, to DDoS defence systems.</p>

    <p>More than that, I help teams get better at building software. Put me in a room with some coders and some great product folks, and I'll make sure the software that gets built does its job well, and keeps adapting to change for a long time to come.</p>

    <p>In my spare time I ride bicycles a lot, and catch penguins. (Ask me how!)</p>

    <ul class="social_media_links">
      <li><a href="https://twitter.com/notahat" class="twitter">Twitter</a></li>
      <li><a href="https://github.com/notahat" class="github">GitHub</a></li>
      <li><a href="http://www.flickr.com/photos/notahat" class="flickr">Flickr</a></li>
    </ul>
  </section>


  <section>
    <h1>Blog Posts</h1>

    {% for post in site.posts %}
      <article>
        <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
        {{ post.excerpt | markdownify }}
      </article>
    {% endfor %}
  </section>


  <section>
    <h1>Projects</h1>

    <h2>Ruby</h2>

    <dl>
      <dt><a href="https://github.com/envato/awsraw">AWSRaw</a></dt>
        <dd>A client for Amazon Web Services in the style of FlickRaw.</dd>
      <dt><a href="http://github.com/notahat/machinist">Machinist</a></dt>
        <dd>A factory gem with a clean syntax.</dd>
    </dl>

    <h2>Mac</h2>

    <dl>
      <dt><a href="/midi_patchbay">MIDI Patchbay</a></dt>
        <dd>Route MIDI data between all your bits of software and hardware.</dd>
      <dt><a href="/simplesynth">SimpleSynth</a></dt>
        <dd>A small, fast synth, for trying out musical ideas quickly.</dd>
    </dl>

  </section>
</div>

